<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- icon link -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2e1700;
        }
        .top-banner {
            width: 100%;
            height: 400px; /* height adjust karein */
            background-image: url('images/banner.jpg'); /* image ki path yahan par add karein */
            background-size: cover;
            background-position: center;
            text-align: center;
            line-height: 200px; /* yeh height ke mutabiq adjust karein */
            color: white; /* text color adjust karein */
            font-size: 60px; /* font size adjust karein */
            font-weight: bold;
        }
        p{
            font-size: 15px;
            color: rgba(161, 109, 14, 1);
        }
        .about-image{
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.5s ease;
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
        h1{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        .my-button{
            background-color: rgba(161, 109, 14, 1);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        /* .my-button:hover{
            background-color: cadetblue;
        } */
        .lastimage{
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
        
        
        
        }
        h5{
            color: white;
        }
    </style>
</head>
<body>

    <!-- navbar Start -->
    <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000">>
        
          <a class="navbar-brand"  id="logo"><img src="./images/logo2.png" alt="" width="70px">Cake Bakery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- dropdown -->
             
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Product</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="birthday.html">Birthday Cake</a>
                      <a class="dropdown-item" href="annivarsary.html">Anniversary Cake</a>
                      <a class="dropdown-item" href="engagement.html">Engagement Cake</a>
                      <a class="dropdown-item" href="marriage.html">Marriage Cake</a>
                      <!-- <a class="dropdown-item" href="#">Cup Cake</a> -->
                    </div>
                  </li>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="About (1).html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="icons">
            <a href="create.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
        
      </nav>
      <!-- navbar End -->
















    <!-- <div class="top-banner">About Us</div> -->
    <div class="container">
        <div class="row">
            <h1 class="display-4">Foundation</h1>
            <h5>"From Our Oven to Your Heart – The Foundation of Our Cake Shop."</h5>
            <div class="col-md-6">
                <p>
                    The foundation of a cake shop is built on a passionate love for baking and creating delectable desserts. This foundation is further reinforced by a meticulously crafted business plan, ensuring that every aspect of the shop's operation is well thought out and strategically executed. A prime location is essential, as it determines the shop's visibility and accessibility to potential customers. High-quality ingredients are the bedrock of every cake shop, guaranteeing that each confection is not only beautiful but also delicious. Cultivating a loyal customer base is vital, as repeat business is key to long-term success.
                </p>
                <button class="my-button" class="btn.btn-warning mt-2">Learn More</button>
            </div>
            <div class="about-image" class="col-md-6" data-aos="fade-left" data-aos-duration="1500">
                <img src="images/foundation.jpg" height="350px" width="100%" alt="">
            </div>
        </div>
        <div class="row">
            <h1 class="display-4">Mission</h1>
            <h5>"Every Cake, a Masterpiece; Every Bite, a Celebration."</h5>
            <div class="about-image" class="col-md-6" data-aos="fade-right" data-aos-duration="1500">
                <img src="images/mission.jpg" height="350px" width="100%" alt="">
                
            </div>
            <div class="col-md-6">
                <p>
                    The mission of our cake shop is to bring joy to every celebration with our delicious and beautifully crafted confections. We strive to create cakes that are not only visually stunning but also delight the taste buds, using only the finest ingredients and our expertise in the art of baking. Our mission extends beyond just making cakes; it's about creating memories that will last a lifetime. We aim to exceed our customers' expectations with every order, providing exceptional service and ensuring that each cake is a masterpiece. Ultimately, our mission is to be a part of the special moments in our customers' lives, adding a touch of sweetness and happiness to every occasion.
                </p>
                <button class="my-button" class="btn.btn-warning mt-2">Learn More</button>

            </div>
        </div>
        <div class="row">
            <h1 class="display-4">vision</h1>
            <h5>"A vision of cakes that transcend the ordinary, making every occasion extraordinary."</h5>
            <div class="col-md-6">
                <p>
                    Our vision is to be the destination for all cake lovers, where our confections not only tantalize taste buds but also ignite the imagination. We aim to push the boundaries of traditional cake making, constantly innovating to create visually stunning and flavor-packed creations. Our vision extends beyond the kitchen; we aspire to be a community hub, where people gather to celebrate life's special moments. We see ourselves as more than just a cake shop; we are a place where creativity, joy, and a love for dessert come together. We envision our cakes being the centerpiece of memorable celebrations, cherished for their beauty and taste. 
                </p>
                <button class="my-button" class="btn.btn-warning mt-2">Learn More</button>

            </div>
            <div class="about-image" class="col-md-6" data-aos="fade-left" data-aos-duration="1500">
                <img class="lastimage" src="images/vision.jpg" height="350px" width="100%" alt="">
            </div>
        </div>
    </div>





    <!-- footer -->

              <!-- footer -->
              <footer id="footer" data-aos="fade-up"
              data-aos-duration="1500">>
                <h1 class="text-center">Cake Bakery</h1>
                <p class="text-center">435/C PECHS Block 2 Commercial, near Libert Chowk, Tariq Road, Karachi, Pakistan</p>
                <div class="icon text-center">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
    
    
                
    
                <div class="copyright text-center">
                    &copy; Copyright <strong>Cake Bakery</strong> .All Right Reserved
                </div>
                <div class="credite text-center">
                    <a class="email" href="mailto:contact@example.com">Cake2024@gmail.com</a>
                  </div>
      
    
              </footer>
              <!-- footer end -->



    <!-- footer end -->
    
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    AOS.init();
</script>
</html>