<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNIVARSARY cake page </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="style.css">

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- icon link -->
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- font link -->
    <!-- animation -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <!-- animation -->
</head>
<style>
    :root {
        --surface-color: #fff;
        --curve: 40;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #2e1700;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
    }

    .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
    }

    .card__image {
        width: 100%;
        height: auto;
    }

    .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }

    .card:hover .card__overlay {
        transform: translateY(0);
    }

    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }

    .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
    }

    .card__arc path {
        fill: var(--surface-color);
        --d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
        transform: translateY(0);
    }

    .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #2e1700;
    }

    .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";
        font-size: .8em;
        color: rgba(161,109,14,1);
    }

    .card__status {
        font-size: .8em;
        color: rgba(161,109,14,1);
    }

    .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: rgba(161,109,14,1);
        font-family: "MockFlowFont";
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .cool-heading {
        font-size: 3rem;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px #2e1700;
        background-color: rgba(161,109,14,1);
        padding: 1rem 0;
        border-radius: 10px;
       
    }

    .button1 {
        background-color: #2e1700;
        border: solid black;
        color: white;
        padding: 10px 50px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        font-size: 16px;
        margin: 15px 65px;
        cursor: pointer;
        border-radius: 8px;
    }

    .button1 :hover{
        background-color: rgba(161,109,14,1);
    }

    .tab-button{
        color: black;
        text-shadow: 2px 2px 4px rgba(161,109,14,1);
        padding: 7px 7px;
        margin:15px 10px ;
        border-radius: 10px;
        font-size: 1rem;
        
    }
    .tab-button :hover{
        background-color: black;
    }
    
</style>

<body>


    <!-- navbar Start -->
    <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000">>
        
          <a class="navbar-brand" href="#" id="logo"><img src="./images/logo2.png" alt="" width="70px">Cake Bakery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- dropdown -->
             
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="birthday.html">Birthday Cake</a>
                      <a class="dropdown-item" href="annivarsary.html">Anniversary Cake</a>
                      <a class="dropdown-item" href="engagement.html">Engagement Cake</a>
                      <a class="dropdown-item" href="marriage.html">Marriage Cake</a>
                      <!-- <a class="dropdown-item" href="#">Cup Cake</a> -->
                    </div>
                  </li>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="About (1).html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="icons">
            <a href="create.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
        
      </nav>
      <!-- navbar End -->









      <h1 class="cool-heading">ANNIVARSARY CAKES </h1>





        <!-- Nav and tabs START  -->
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="tab-button" class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">With Eggs</button>
            <button class="tab-button" class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Without Eggs</button>
        </div>
    </nav>
    <!-- Nav and tabs END -->

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">
            <!-- with egg start  -->
            <div id="with-egg">

                <h1 class="cool-heading"> WITH EGGS</h1>
                <!-- line 1  -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img  src="images/m24.png" class="card__image" alt="" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-1</span>
                                    </div>
                                </div>
                                <button class="button1" onclick="prodDetails('images/b1.png','A-1','RS 5000')" data-bs-toggle="modal" data-bs-target="#exampleModal">ADD TO CART</button>
                                <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="./images/m23.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-2</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                                                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m22.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        
                                        <span class="card__status">A-3</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>
               <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>       
                                         
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m21.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-4</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                                                        </div>
                        </a>
                    </li>
                </ul>
                <!-- line 2 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/m20.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-5</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                            

<!-- Zoom Button -->
                                                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m19.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-6</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m18.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        
                                        <span class="card__status">A-7</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>
               <!-- Zoom Button -->
                                            
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m17.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-8</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                                        </div>
                        </a>
                    </li>
                </ul>
                <!-- line 3 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/m16.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-9</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                                       </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m15.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-10</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                 </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m14.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        
                                        <span class="card__status">A-11</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>
               <!-- Zoom Button -->
                                              
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m13.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-12</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>
               
               <!-- Zoom Button -->
                        </a>
                    </li>
                </ul>
                
                

            </div>
            <!-- with egg end  -->
        </div>
        <div class="taA-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <!-- without egg start  -->
            <div id="without-egg">

                <h1 class="cool-heading"> WITHOUT EGGS</h1>
                <!-- line 1  -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/m12.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-13</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m11.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-14</span>
                                    </div>
                                </div>
                              <button class="button1">ADD TO CART</button>

<!-- Zoom Button -->
                                                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m10.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        
                                        <span class="card__status">A-15</span>
                                    </div>
                                </div>
                                <button class="button1">ADD TO CART</button>
               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m9.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">A-16</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 2 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/m8.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-17</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m7.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-18</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m6.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        
                                        <span class="card__status">A-19</span>
                                    </div>
                                </div>
               
               <!-- Zoom Button -->
                                <button class="button1">ADD TO CART</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m5.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">A-20</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 3 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/m4.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-21</span>
                                    </div>
                                </div>
                              <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m3.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-22</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                               <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/m2.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        
                                        <span class="card__status">A-23</span>
                                    </div>
                                </div>
               
               <!-- Zoom Button -->
                                <button class="button1">ADD TO CART</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="imges/m1.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">A-24</span>
                                    </div>
                                </div>
                               <button class="button1">ADD TO CART</button>
                                <!-- Zoom Button -->
                            </div>
                        </a>
                    </li>
                </ul>


                       <!-- footer -->
          <footer id="footer" data-aos="fade-up"
          data-aos-duration="1500">>
            <h1 class="text-center">Cake Bakery</h1>
            <p class="text-center">435/C PECHS Block 2 Commercial, near Libert Chowk, Tariq Road, Karachi, Pakistan</p>
            <div class="icon text-center">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>


            

            <div class="copyright text-center">
                &copy; Copyright <strong>Cake Bakery</strong> .All Right Reserved
            </div>
            <div class="credite text-center">
                <a class="email" href="mailto:contact@example.com">Cake2024@gmail.com</a>
              </div>
  

          </footer>
          <!-- footer end -->
                




<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- <img src="" id="pImg" height="400px" width="100%" alt="">     -->
          <h2 id="pCode"></h2>
          <h2 id="pPrice"></h2>
          <h3>Description</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eveniet tempora eius maiores magnam expedita dolores repellendus aliquid distinctio et vel, ipsum aut similique quibusdam nisi. Et illo est tempore fugiat repudiandae ipsum ducimus, amet repellendus temporibus laborum iste! Nisi sint architecto alias corporis voluptate optio fuga iure commodi aut.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
"></script>
<script>

    function prodDetails(i,c,p)
    {

        document.getElementById('pImg').src = i;
        document.getElementById('pCode').innerHTML = c;
        document.getElementById('pPrice').innerHTML = p;
    }
    
</script>

</html>