<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday cake page </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">

    <link rel="stylesheet" href="style.css">
    
    
    
    
 <!-- icon link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 <!-- icon link -->
 <!-- font link -->
 <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet"> -->
 <!-- font link -->
 <!-- animation -->
 <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
 <!-- animation -->
</head>
<style>
    :root {
        --surface-color: #fff;
        --curve: 40;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #2e1700;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
    }

    .card {
        position: relative;
        display: block;
        height: 100%;
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
    }

    .card__image {
        width: 100%;
        height: auto;
    }

    .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);
        background-color: var(--surface-color);
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }

    .card:hover .card__overlay {
        transform: translateY(0);
    }

    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
    }

    .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;
        z-index: 1;
    }

    .card__arc path {
        fill: var(--surface-color);
        --d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }

    .card:hover .card__header {
        transform: translateY(0);
    }

    .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #2e1700;
    }

    .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";
        font-size: .8em;
        color: rgba(161,109,14,1);
    }

    .card__status {
        font-size: .8em;
        color: rgba(161,109,14,1);
    }

    .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: rgba(161,109,14,1);
        font-family: "MockFlowFont";
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .cool-heading {
        font-size: 3rem;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px #2e1700;
        background-color: rgba(161,109,14,1);
        padding: 1rem 0;
        border-radius: 10px;
       
    }

    .button1 {
        background-color: #2e1700;
        border: solid black;
        color: white;
        padding: 10px 50px;
        text-align: center;
        text-decoration: solid;
        display: inline-block;
        font-size: 16px;
        margin: 15px 65px;
        cursor: pointer;
        border-radius: 8px;
    }

    .button1 :hover{
        background-color: rgba(161,109,14,1);
    }

    .tab-button{
        color: black;
        text-shadow: 2px 2px 4px rgba(161,109,14,1);
        padding: 7px 7px;
        margin:15px 10px ;
        border-radius: 10px;
        font-size: 1rem;
        
    }
    .tab-button :hover{
        background-color: black;
    }
    #zoomedImage {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
</style>

<body>
    <!-- navbar Start -->
    <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000">>
        
          <a class="navbar-brand" href="#" id="logo"><img src="./images/logo2.png" alt="" width="70px">Cake Bakery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- dropdown -->
             
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="birthday.html">Birthday Cake</a>
                      <a class="dropdown-item" href="annivarsary.html">Anniversary Cake</a>
                      <a class="dropdown-item" href="engagement.html">Engagement Cake</a>
                      <a class="dropdown-item" href="marriage.html">Marriage Cake</a>
                      <!-- <a class="dropdown-item" href="#">Cup Cake</a> -->
                    </div>
                  </li>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="About (1).html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact us.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="icons">
            <a href="create.html"><i class="fa-solid fa-user"></i></a>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
        
      </nav>
      <!-- navbar End -->


      <h1 class="cool-heading">BIRTHDAY CAKES </h1>













        <!-- Nav and tabs START  -->
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="tab-button" class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">With Eggs</button>
            <button class="tab-button" class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Without Eggs</button>
        </div>
    </nav>
    <!-- Nav and tabs END -->

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">
            <!-- with egg start  -->
            <div id="with-egg">

                <h1 class="cool-heading"> WITH EGGS</h1>
                <!-- line 1  -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b1.png"  class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-1</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b2.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-2</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                      
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b3.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        
                                        <span class="card__status">B-3</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b4.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-4</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                     <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 2 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b5.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-5</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                     <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b6.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-6</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                     <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b7.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        
                                        <span class="card__status">B-7</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b8.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-8</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                     <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 3 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b9.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-9</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                     <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b10.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-10</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="imges/b11.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        
                                        <span class="card__status">B-11</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b12.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    <img class="card__thumb" src="https://i.imgur.com/sjLMNDM.png" alt="" />
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-12</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button11">ADD TO CART</button></a>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>         </div>
                        </a>
                    </li>
                </ul>
                
                

            </div>
            <!-- with egg end  -->
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
            <!-- without egg start  -->
            <div id="without-egg">

                <h1 class="cool-heading"> WITHOUT EGGS</h1>
                <!-- line 1  -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b13.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-13</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b14.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-14</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b15.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        
                                        <span class="card__status">B-15</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b16.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 5000</h3>
                                        <span class="card__status">B-16</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 2 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b17.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-17</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b18.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-18</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b19.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        
                                        <span class="card__status">B-19</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b20.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 2500</h3>
                                        <span class="card__status">B-20</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- line 3 -->
                <ul class="cards">
                    <li>
                        <a href="" class="card">
                            <img src="images/b21.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-21</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b22.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-22</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b23.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        
                                        <span class="card__status">B-23</span>
                                    </div>
                                </div>
                   
                    <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>             <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="card">
                            <img src="images/b24.png" class="card__image" alt="" id="zoombutton" />
                            <div class="card__overlay">
                                <div class="card__header">
                                   
                                        <path />
                                    </svg>
                                    
                                    <div class="card__header-text">
                                        <h3 class="card__title">RS 1500</h3>
                                        <span class="card__status">B-24</span>
                                    </div>
                                </div>
                                <a href="images/purchaseform.html"><button class="button1">ADD TO CART</button></a>
                                 <!-- Zoom Button -->
                                <button onclick="zoomImage()" class="button1">Zoom</button>
                            </div>
                        </a>
                    </li>
                </ul>
                



                       <!-- footer -->
          <footer id="footer" data-aos="fade-up"
          data-aos-duration="1500">>
            <h1 class="text-center">Cake Bakery</h1>
            <p class="text-center">435/C PECHS Block 2 Commercial, near Libert Chowk, Tariq Road, Karachi, Pakistan</p>
            <div class="icon text-center">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>


            

            <div class="copyright text-center">
                &copy; Copyright <strong>Cake Bakery</strong> .All Right Reserved
            </div>
            <div class="credite text-center">
                <a class="email" href="mailto:contact@example.com">Cake2024@gmail.com</a>
              </div>
  

          </footer>
          <!-- footer end -->


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
"></script>

<script>
    AOS.init();
  </script>
  <script>
    function zoomImage() {
        // Get the product image and the enlarged image elements
        var productImage = document.getElementById("zoombutton");;
        
        // Open a new window with the enlarged image
        var newWindow = window.open("", "_blank");
        newWindow.document.write('<img src="' + productImage.src + '" alt="Enlarged Product Image">');
    }
    </script>
</html>