<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- icon link -->
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- font link -->
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation -->
</head>
<body>
    <div class="all-content">
         <!-- navbar Start -->
         <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
         data-aos-easing="linear"
         data-aos-duration="1000">>
             
               <a class="navbar-brand" href="#" id="logo"><img src="./images/logo2.png" alt="" width="70px">Cake Bakery</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                 <span><img src="./images/menu.png" alt="" width="30px"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <!-- dropdown -->
                  
                     <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products</a>
                         <div class="dropdown-menu">
                           <a class="dropdown-item" href="birthday.html">Birthday Cake</a>
                           <a class="dropdown-item" href="annivarsary.html">Anniversary Cake</a>
                           <a class="dropdown-item" href="engagement.html">Engagement Cake</a>
                           <a class="dropdown-item" href="marriage.html">Marriage Cake</a>
                           <!-- <a class="dropdown-item" href="#">Cup Cake</a> -->
                         </div>
                       </li>
                   </li>
                   <!-- <li class="nav-item">
                     <a class="nav-link" href="#">Gallery</a>
                   </li> -->
                   <li class="nav-item">
                     <a class="nav-link" href="About (1).html">About</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                   </li>
                 </ul>
               </div>
               <div class="icons">
                 <a href="create.html"><i class="fa-solid fa-user"></i></a>
                 <i class="fa-solid fa-heart"></i>
                 <i class="fa-solid fa-bag-shopping"></i>
               </div>
             
           </nav>
           <!-- navbar End -->
        <!-- contact -->
    <div class="container" id="contact" data-aos="fade-up"
          data-aos-duration="1500">>
            <h1>CONTACT US</h1>
            <div class="row">
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="text" class="form-control" id="usr" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="email" class="form-control" id="eml" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="number" class="form-control" id="phn" placeholder="Phone">
                    </div>
                </div>
             
            </div>
            <br>
            <div class="form-group">
                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
            </div>
            <br>
            <div id="messagebtn"><button>Send Message</button></div>

          </div>
          <!-- contact end -->


          <!-- FAQ question -->


          <div class="accordion" id="accordionExample " data-aos="fade-up"
          data-aos-duration="1500">>
            <h1>FAQ's Question</h1>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Flavors??
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Chocolate , Strawberry , Vanilla , Coffee , Caramel , Red Valvet , Dark Chocolate , Lava Cake</strong>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Customize Cakes Available??
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Yes</strong> 
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Timing?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>9am-12am</strong>
                </div>
              </div>
            </div>
          </div>



          <!-- faq end -->

          <div class="container"  data-aos="fade-up"
          data-aos-duration="1500">>
            <div class="row">
              <div class="col-md-12">
                <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1RHZMYTVoDm95LdbJETMrB4GV-hs&hl=en&ehbc=2E312F" width="100%" height="480"></iframe>

              </div>
            </div>
          </div>






         






            <!-- footer -->
            <footer id="footer" data-aos="fade-up"
            data-aos-duration="1500">>
              <h1 class="text-center">Cake Bakery</h1>
              <p class="text-center">435/C PECHS Block 2 Commercial, near Libert Chowk, Tariq Road, Karachi, Pakistan</p>
              <div class="icon text-center">
                  <i class="fa-brands fa-x-twitter"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-google"></i>
                  <i class="fa-brands fa-skype"></i>
                  <i class="fa-brands fa-instagram"></i>
              </div>


              <!-- ------------MAP------------- -->

              <!-- <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1RHZMYTVoDm95LdbJETMrB4GV-hs&hl=en&ehbc=2E312F" width="440" height="280"></iframe> -->

              <div class="copyright text-center">
                  &copy; Copyright <strong>Cake Bakery</strong> .All Right Reserved
              </div>
              <div class="credite text-center">
                <a class="email" href="mailto:contact@example.com">Cake2024@gmail.com</a>
              </div>
  
  
            </footer>
  
  
  
  
  
  
            <!-- footer end -->
        </div>      



          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        AOS.init();
      </script>
    
</body>

</html>