<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body style="text-align: center; line-height: 70px;background: #2e1700">

<h2 style="color:  rgba(161, 109, 14, 1);">Create Account</h2>

<form class="form" id="createAccountForm" onsubmit="return validateForm()">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
    </div>
    <div>
        <input class="btan" type="submit" value="Create Account">
    </div>
</form>

<script>
function validateForm() {
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    var isValid = true;

    if (password !== confirmPassword) {
        alert("Passwords do not match");

        isValid = false;
    }

    return isValid;
}
</script>

</body>
</html>