<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- icon link -->
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- font link -->
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation -->
</head>
<body>
    <div class="all-content">
        <!-- navbar Start -->
        <nav class="navbar navbar-expand-md" id="navbar" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1000">>
            
              <a class="navbar-brand" href="#" id="logo"><img src="./images/logo2.png" alt="" width="70px">Cake Bakery</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span><img src="./images/menu.png" alt="" width="30px"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <!-- dropdown -->
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Products</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="birthday.html">Birthday Cake</a>
                          <a class="dropdown-item" href="annivarsary.html">Anniversary Cake</a>
                          <a class="dropdown-item" href="engagement.html">Engagement Cake</a>
                          <a class="dropdown-item" href="marriage.html">Marriage Cake</a>
                          <!-- <a class="dropdown-item" href="#">Cup Cake</a> -->
                        </div>
                      </li>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="About (1).html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact us.html">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="icons">
                <a href="create.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
              </div>
            
          </nav>
          <!-- navbar End -->
           

          <!-- home section -->
          <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Delicious
                    <br>Cakes Bakery
                </h3>
                <h2>Category <span class="changecontent"></span></h2>
                <p>We Make Your Sweet Dream Come True
                    <br>For That Special Touch!!!!    
                 </p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="img" data-aos="zoom-out-left">
                <img src="./images/banner2.png" alt="" >
            </div>
          </div>


          <!-- home section end -->


          <!-- top cards -->
          <div class="container" id="box" data-aos="fade-up"
          data-aos-duration="1500">
            <div class="row">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./images/box2.jpeg" alt="">
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./images/box4.jpeg" alt="">
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="./images/box5.jpeg" alt="">
                    </div>

                </div>
            </div>
          </div>


          <!-- top cards end -->
        

          <!-- banner -->

          <div class="banner" data-aos="fade-up"
          data-aos-duration="1500">
            <div class="content">
                <h3>Delicious Cake</h3>
                <h2>UPTO 50% OFF</h2>
                <p>Half the price, Double the delight!!!</p>
                <div id="btnorder"><button>Order Now</button></div>
            </div>
            <div class="img">
                <img src="./images/banner 1.png" alt="">
            </div>
          </div>
          <!-- banner end -->
          <!-- about -->
          <div class="container" id="about" data-aos="fade-up"
          data-aos-duration="1500">
            <h1>ABOUT US</h1>
            <div class="row">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="./images/box3.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-6 py-3 py-md-0">
                    
                 <p>As soon as you walk through the door, the delightful aroma 
                     of freshly baked treats envelops you, instantly making your mouth water. The display 
                     case is a feast for the eyes, showcasing a mesmerizing array of cakes in all shapes,
                      sizes, and flavors. From classic chocolate cakes that melt in your mouth to delicate
                       strawberry shortcakes that burst with fruity goodness, there's something to tempt
                        every taste bud. And the best part? These cakes aren't just visually stunning, but 
                        they're also made with love and care, using only the finest ingredients. Each bite
                         is a harmonious symphony of flavors, leaving you craving for more. Whether you're 
                         celebrating a special occasion or simply treating yourself to a slice of happiness,
                          this cake shop is a true paradise for dessert lovers. The talented bakers pour
                           their heart and soul into their creations, ensuring that every cake is a
                            masterpiece. So, why wait? Indulge in the sweet bliss of these delectable 
                            cakes and let your taste buds dance with joy. It's a place where sugar dreams
                             come true!</p>   
                
                    <div id="bt"><a href="About (1).html"><button>Read More...</button></a></div>
                
                </div>
            </div>

          </div>
          <!-- about end -->
          <!-- contact -->
          <div class="container" id="contact" data-aos="fade-up"
          data-aos-duration="1500">>
            <h1>ASK ME A QUESTION!!!</h1>
            <!-- <div class="row">
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="text" class="form-control" id="usr" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="email" class="form-control" id="eml" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-4 py-1 py-md-0">
                    <div class="form-group">
                        <input type="number" class="form-control" id="phn" placeholder="Phone">
                    </div>
                </div>
             
            </div> -->
            <br>
            <div class="form-group">
                <!-- <textarea class="form-control" rows="5" id="comment" placeholder="ASK QUESTION"></textarea> -->
                <input type="text" placeholder="ASK QUESTION" class="form-control">
            </div>
            <br>
            <div  id="messagebtn"><button>Send Message</button></div>

          </div>
          <!-- contact end -->
          <!-- footer -->
          <footer id="footer" data-aos="fade-up"
          data-aos-duration="1500">>
            <h1 class="text-center">Cake Bakery</h1>
            <p class="text-center">435/C PECHS Block 2 Commercial, near Libert Chowk, Tariq Road, Karachi, Pakistan</p>
           
           

            <div class="icon text-center">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>


            

            <div class="copyright text-center">
                &copy; Copyright <strong>Cake Bakery</strong> .All Right Reserved
            </div>
            <div class="credite text-center">
              <a class="email" href="mailto:contact@example.com">Cake2024@gmail.com</a>
            </div>

          </footer>
          <!-- footer end -->



          <a href="#" class="arrow"><i><img src="./images/arrow.png.crdownload" alt="" width="50px"></i></a>
          
    </div>
   
    
















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        AOS.init();
      </script>
</body>
</html>