
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Uchen", serif;
    /* background: #2e1700; */
}
.all-content{
    background: #2e1700;
}
/* navbr start  */
#navbar{
    background-color: #573818;
    padding-left: 60px;
    font-weight: bold;

}
#logo{
    font-size: 23px;
    color: white;
    
}
#logo img{
    margin-bottom: 15px;
    font-size: xx-large;
    
}
.navbar.nav{
    margin-left: 10px;
}
.nav-link{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border-radius: 5px;
}
.icons{
    margin-left: 30px;
    color: white;
}
.icons i{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons i:hover{
    transform: translateY(-5px);

}
@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
}


/* navbar end */

/* home section start */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)rgba(0,0,0,0.5)), url(./images/lavab.png);
    background-size: cover;
   
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;


}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgba(161, 109, 14, 1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Birthday cake";}
    20%{content: "Anniversary cake";}
    50%{content: "Engagement cake";}
    60%{content: "Marriage cake";}
    100%{content: "Cup cake";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    /* background-color: #573818; */
    background-color: rgba(161, 109, 14, 1);
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}


/* home section end */
/* top cards */
#box{
    margin-top: 50px;
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover{
    transform: translateY(-10px);
}

/* top cards end */
/* banner */
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6)rgba(0,0,0,0.6)), url(./images/lavab.png); 
     background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    margin-top: 50px;
}
.banner .img{
    flex: 1 1 400px;

}
.banner .img img{
    width: 70%;
    margin-left: 100px;
}
.banner .content{
    flex: 1 1 40px;
    margin-left: 60px;
    margin-top: 60px;
    

}
.banner .content h3{
    color: rgba(161, 109, 14, 1);
    font-weight: bold;
}
.banner .content h2{
    font-size: 50px;
    color:  rgba(161, 109, 14, 1);
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.banner .content p{
    color:  rgba(161, 109, 14, 1);

}
#btnorder button{
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color:   rgba(161, 109, 14, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media screen and (max-width:800px){
    .banner .content{
        font-size: 50px;
    }
}
@media screen and (max-width:850px){
    .banner{
        height: 100vh;
    }
}



/* banner end */


/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#about .card{
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0px 0px 5px black;

}
#about p{
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
    
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
    
}
/* about end */

/* contact */
#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
#contact input{
    background-color: rgba(161, 109, 14, 1);

}
#contact input::placeholder{
    color: white;
}
#contact textarea{
    background-color: rgba(161, 109, 14, 1);

}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid white;
    color: white;
    transition: 0.5s;
    cursor: pointer;

}
#messagebtn button:hover{
    background-color: rgba(161, 109, 14, 1);
}
/* contact end */
/* footer */
#footer{
    width: 100%;
    background-color: #573818;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;

}
#footer p{
    color: white;
}

.icon i{
    background-color: white;
    color: #573818;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons a{
    color: white;
}
.icon i:hover{
    background-color: rgba(161, 109, 14, 1);
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;

}
.email{
    color: white;
   

}

/* footer end */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: rgba(161, 109, 14, 1);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}


/* faq */


.accordion-item{
    background-color: #2e1700;
    color: white;

}
.accordion-button{
    background-color: rgba(161, 109, 14, 1);
    color: white;

}
.accordion{
    margin-top: 10%;
    
}
.accordion h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);


}
.accordion-header
    .accordion-button {
    background-color: rgba(161, 109, 14, 1);
    color: white;

}
.containar{
    
        border: 5px solid  rgba(161, 109, 14, 1);
        margin-top: 20%;
        border-radius: 10px;
      text-align: center;
        width: 30%;
        height: 50%;
        margin: 15% 35%;
        color: white;
        
    
    
    
}
.form{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161, 109, 14, 1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161, 109, 14, 1);
}
.btan{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid white;
    color: white;
    transition: 0.5s;
    cursor: pointer;
    background-color: rgba(161, 109, 14, 1);

}
.form input{
    background-color: rgba(161, 109, 14, 1);

    
}