<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Purchase Form</title>

<style>
  .error { color: red; }
  .form{
    padding: 20px;
    margin: 20px;
    line-height: 70px;
  }
</style>
</head>
<body style="text-align: center;">

<h2>Purchase Form</h2>

<form id="purchaseForm" onsubmit="return validateForm()">
    <div class="form">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
    </div>
    <div>
        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" name="contact" required>
    </div>
    <div>
        <label for="itemCode">Item Code:</label>
        <input type="text" id="itemCode" name="itemCode" required>
    </div>
    <div>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
    </div>
    <div>
        <label for="deliveryAddress">Delivery Address:</label>
        <input type="text" id="deliveryAddress" name="deliveryAddress" required>
    </div>
    <div>
        <label for="deliveryDate">Delivery Date:</label>
        <input type="date" id="deliveryDate" name="deliveryDate" required>
    </div>
    <div>
        <a href="thankyoupage.html"><input type="submit" value="Submit"></a>
    </div>
</div>
</form>

<script>
function validateForm() {
    var name = document.getElementById("name").value;
    var address = document.getElementById("address").value;
    var contact = document.getElementById("contact").value;
    var itemCode = document.getElementById("itemCode").value;
    var quantity = document.getElementById("quantity").value;
    var deliveryAddress = document.getElementById("deliveryAddress").value;
    var deliveryDate = document.getElementById("deliveryDate").value;
    var isValid = true;

    // Simple validation for demonstration purpose
    if (name === "" || address === "" || contact === "" || itemCode === "" || quantity === "" || deliveryAddress === "" || deliveryDate === "") {
        alert("Please fill in all fields");
        isValid = false;
    }

    return isValid;
}
</script>

</body>
</html>